.about__box {
    height: 100%;
    &__body {
        &__row {
            &__title {
                margin-top: 10%;
                margin-bottom: 5%;
                text-align: center;
                color: @reviewColor;
                font-size: 40px;
            }
            &__author{
                font-size: 25px;
                text-align: center;
                margin-bottom: 20px;
            }
            &__cont {
                list-style-type: disc;
                line-height: 45px;
                padding:0 20px;
                text-indent: 60px;
                font-size:28px;
            }
        }
    }
}