@hopeColor: #996633;
.hope-page-box{
    height:100%;
    .hope-box{
        height:100%;
        .hope-body{
            height:100%;
            padding:0 5%;
            &__list-box{
                &__input{
                    font-size: 25px;
                    .am-input-item{
                        padding:0;
                        //height:auto;
                        background-color: transparent;
                        //border-radius: 10px;
                        &::after{
                            left:0;
                        }
                        .am-input-label, .am-input-control {
                            font-size: 30px;
                            color: #333;
                            input{
                                font-size: 30px;
                            }
                        }
                    }
                }
                &__species-box{
                    text-align: center;
                    &__button{
                        color:#333;
                        border-color:#ccc;
                        margin-left: 20px;
                        margin-top: 20px;
                    }
                    .am-button-active{
                        color:#fff;
                        border-color:#996633;
                        background:#996633;
                    }
                }

                &__wish-title{
                    //font-size: 28px;
                }
                &__textarea{
                    background:#e7e7e7;
                    min-height: 80px;
                    color:#333;
                    textarea{
                        font-size: 30px;
                    }
                    &::after{
                        display: none;
                    }
                }
                &__enter-box{
                    text-align: center;
                    margin-bottom: 30px;
                    &__btn{
                        color:#fff;
                        border-color:#996633;
                        background: #996633;
                    }
                }
            }
        }
    }
    &__hope{
        display: flex;
        justify-content:center;
        align-items:Center;
        height:20%;
        &__box{
            font-size: 30px;
            color:@hopeColor;
            &__hope-icon{
                float:left;
                font-size: 50px;
            }
            &__hope-size{
                float:left;
                border:2px solid transparent;
                margin-left: 30px;
                &__border{
                    padding: 10px;
                    border:1px solid @hopeColor;
                }
            }
            &__hope-size-active{
                border:2px solid @hopeColor;
                font-weight: bold;
            }
        }
    }
}
