.canvas-switch{
    height:20%;
    position:relative;
    z-index:9;

    .canvas-top-icon, .canvas-top-icon-time{
        position:absolute;
        z-index:10;
        top:15px;
        right: 15px;
        font-size: 50px;
        .canvas-top-icon-stop,.canvas-top-icon-stop-1{
            position:absolute;
            top:0;
            left:0;
            font-size: 52px;
        }
        .canvas-top-icon-stop-1{
            font-size: 50px;
        }
    }
    .canvas-top-icon-time{
        top: 90px;
    }
}

.canvas-bottom-icon{
    position:absolute;
    right: 15px;
    font-size: 50px;
    z-index:99;
    bottom: 10px;
}
.hope-icon{
    top: 10px;
    font-size: 60px;
    right: 10px;
}
.about-current{
    bottom:85px;
}
.over-icon{
    font-size: 60px;
    right: 10px;
}



.canvas-box{
    height:60%;
    position:relative;
    border-top: 1px solid @ccc;
    border-bottom: 1px solid @ccc;
    .canvas-img-middle{
        width:100%;
        height:80%;
        top:15%;
    }
    .canvas-number{
        position:absolute;
        right: 15px;
        top: 15px;
        color:@ccc;
        font-size: 25px;
    }
}

.canvas-text{
    position:absolute;
    top: 10px;
    left: 20px;
    text-align: center;
    font-size: 30px;
    color: @ccc;
}

.canvas-images{
    position:absolute;
    z-index:1;
    left:0;
    top:0;
    height:100%;
    width:100%;
    display: flex;
    justify-content:center;
    align-items:Center;
    color:#ddd;
    img{
        height:100%;
        margin:0 auto;
        display: block;
    }
    &__chinese{
        font-size: 400px;
    }
    &__chinese-1{
        font-size: 150px;
    }
}

.canvas-index{
    height:100%;
    position:absolute;
    left:0;
    top:0;
    width:100%;
}