@penColor: #996633;
.pen-page-box{
    .pen-grid-box{
        border-bottom:1px solid #ddd;
        .am-flexbox{
            background:transparent;
            //padding: 40px 0;
            height: 2rem;
        }
        .__active{
            background:#ddd;
        }
        &__list{
            height:100%;
            padding-top: 20px;
            &__item-color{
                width: 120px;
                height: 120px;
                border-radius: 100%;
                margin:0 auto;
                overflow: hidden;
            }
            &__item-font{
                margin-top: 10px;
            }
        }
    }


    .pen-color-box{
        height:75%;
        border-bottom:1px solid @ccc;
        .pen-color-body{
            height:100%;
            &__color{
                height:100%;
                &__list-box{
                    display: flex;
                    justify-content:center;
                    align-items:Center;
                    height: 300px;
                    &__active{
                        border: 1px solid transparent;
                    }
                    &__li{
                        width: 200px;
                        height: 200px;
                        border-radius: 100%;
                        background:#000;
                        margin:0 auto;
                    }
                }
            }
        }
    }
    &__pen{
        display: flex;
        justify-content:center;
        align-items:Center;
        height:25%;
        &__box{
            font-size: 30px;
            color:@penColor;
            &__pen-icon{
                float:left;
                font-size: 50px;
            }
            &__pen-size{
                float:left;
                border:2px solid transparent;
                margin-left: 30px;
                &__border{
                    padding: 10px;
                    border:1px solid @penColor;
                }
            }
            &__pen-size-active{
                border:2px solid @penColor;
                font-weight: bold;
            }
            &__enter{
                margin-top: 100px;
                text-align: center;
                .am-button-ghost{
                    width: 180px;
                    color: @penColor;
                    border: 1px solid @penColor;
                }
                .am-button-active {
                    color: #fff;
                    background: @penColor!important;
                    border: 1px solid @penColor!important;
                }
            }
        }
    }
}
