@personColor: #996633;
.person-page-box{
    .person-color-box{
        height:60%;
        border-top:1px solid #333;
        border-bottom:1px solid @ccc;
        .person-color-body{
            height:100%;
            &__row{
                border-bottom: 2px solid @ccc;
                margin-top: 10px;
                .am-list-body{
                    background: transparent;
                    border:0;
                    &::after{
                        border:0;
                    }
                }
                &__title,&__notList{
                    background-color: @bgColor;
                    padding-left: 10px;
                    padding-top: 20px;
                    .am-list-line{
                        padding: 0;
                        .am-list-content{
                            line-height: 40px;
                            position:relative;
                            .am-list-brief{
                                font-size: 16px;
                                text-align: right;
                                width:97%;
                                margin-top:0;
                            }
                        }
                    }
                    &__icon{
                        position:absolute;
                        right: 10px;
                        top:0;
                        font-size: 45px;
                    }
                }
                &__notList{
                    .am-list-content{
                        text-align: center;
                        font-size: 30px;
                        margin-top:-25px;
                    }
                }
                .am-list-item-active{
                    background:#ddd;
                }
                &__author{
                    font-size: 16px;
                    margin-top: 10px;
                }
            }
        }
    }
    &__person{
        height:40%;
        text-align: center;
        &__top-box{
            height:70%;
            border-bottom: 1px solid #333;
            padding-top:10%;
            &__img{
                width: 240px;
                height: 200px;
                margin:0 auto;
                overflow: hidden;
                img{
                    width:100%;
                }
            }
            &__name{
                font-weight: bold;
                margin-top:20px;
                padding-bottom: 20px;
            }
        }
        &__title{
            margin-top: 20px;
            margin-left: 10px;
            text-align: left;
            i{
                margin-right: 5px;
                color: @penColor;
            }
        }
    }
}
