@reviewColor: #996633;
.review-page-box{
    .review-color-box{
        height:80%;
        border-bottom:1px solid @ccc;
        .am-list-view-scrollview-content{
            width:100%;
        }
        .review-color-body{
            height:100%;
            width:95%;
            margin-left:2.5%;
            .list-view-section-body{
                height: 95%;
                padding-top: 5%;
            }
            &__color{
                height:100%;
                img{
                    height:100%;
                }
            }
        }
    }

    .isCheck{
        height:8%;
        background:transparent;
        .am-list-thumb{
            margin-right: 10px;
            .am-checkbox-wrapper{
                .am-checkbox{
                    width: 30px;
                    height: 30px;
                    .am-checkbox-inner{
                        top: -2px;
                        width: 30px;
                        height: 30px;
                        border-radius: 0;
                        border-color:@penColor;
                        &::after{
                            top: -0.02rem;
                            right: 0.05rem;
                            height: 0.17rem;
                            width: 0.1rem;
                            border-color:@penColor;
                        }
                    }
                }
            }
        }
        .am-list-thumb:first-child{
            margin-right: 10px;
        }
        .am-list-line{
            .am-list-content{
                font-size: 25px;
            }
        }

    }
    &__review{
        display: flex;
        justify-content:center;
        align-items:Center;
        height:20%;
        position:relative;
        border-top:1px solid #ccc;
        .review-delete-btn{
            position:absolute;
            right: 20px;
            bottom: 28px;
            color:@penColor;
        }
        &__btn{
            color: #333;

        }
        .am-button-ghost{
            color: @penColor;
            background-color: transparent;
            border-color: @penColor;
            margin-bottom:10px;
            .font-size{
                font-size: 23px;
                margin-left: 5px;
            }
            .font-fu{
                margin-left: 5px;
            }
        }
        .am-button-active {
            color: #fff;
            background: @penColor!important;
            border-color: @penColor!important;
        }
        &__box{
            font-size: 30px;
            color:@reviewColor;
            &__review-icon{
                float:left;
                font-size: 50px;
            }
            &__review-size{
                float:left;
                border:2px solid transparent;
                margin-left: 30px;
                &__border{
                    padding: 10px;
                    border:1px solid @reviewColor;
                }
            }
            &__review-size-active{
                border:2px solid @reviewColor;
                font-weight: bold;
            }

        }
    }
    &__height{
        height:12%;
    }
}



.palette-review-box{
    font-size: 28px;
    padding: 20px;
    background: @bgColor;
    &__hope{
        margin-bottom: 30px;
        margin-top: 20px;
        &__title{
            margin-bottom: 30px;
            &__name{
                border-radius: 10px;
                background:@reviewColor;
                color:#fff;
                padding: 10px;
                float:left;
            }
        }
        &__box{
            &__content{
                margin-top: 20px;
                padding-bottom:5px;
                border-bottom:1px solid #ccc;
                &:last-child{
                    border-bottom:1px solid transparent;
                }
            }
        }
    }
    &__page-view{
        margin-top: 20px;
        &__title{
            &__name{
                border-radius: 10px;
                background:@reviewColor;
                color:#fff;
                padding: 10px;
                float:left;
            }
        }
        &__box{
            overflow-y: hidden;
            height: 700px;
            margin-top: 20px;
            &__img{
                height:100%;
                .ov{
                    height:100%;
                }
                img{
                    height:100%;
                }
            }
        }
    }
    &__praise{
        margin-top: 20px;
        &__icon{
            float:right;
            margin-right: 10px;
            margin-top: -2px;
        }
        &__font{
            float:right;
        }
    }
    &__versesImg{
        margin-top: 40px;
        &__border{
            width:100%;
            height: 50px;
            background:url(../../../images/share-border.png) center no-repeat;
            background-size:100%;
        }
        &__img{
            width: 70%;
            margin: 10px auto;
            img{
                width:100%;
            }
        }
    }

    &__qcode{
        margin: 40px 0;
        &__img{
            width:60%;
            margin:0 auto;
            img{
                width:100%;
            }
        }

    }
}


