@import './page-less/page-left';
@import './page-less/index-canvas';
@import './page-less/tie-list';
@import './page-less/music-list';
@import './page-less/pen-color';
@import './page-less/review-works';
@import './page-less/hope';
@import './page-less/logo';
@import './page-less/about';
@import './page-less/offline';
@import './page-less/offline-make';
@import './page-less/person';

@ccc: #ccc;
@bgColor: #f7f6ea;
.media-controls{
    position:fixed;
    top: 10px;
    left:0;
    width: 100px;
    height: 100px;
    background:#000;
    z-index: 99999;
}
.palette-page-box{
    width:100%;
    height:100%;
    overflow: hidden;
    position:absolute;
    top:0;
    left: 0;
    z-index:99;
    .page-content{
        position: relative;
        height:100%;
        z-index: 1;
        padding-left:120px;
    }
}
.queue-simple{
    height:100%;
    position:relative;
    background: @bgColor;
    overflow: hidden;
}

.wx-popup-tips{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:url(../../images/share-cover-tip.png) rgba(0,0,0,.7) no-repeat;
    background-size:100%;
    z-index: 9999;
}

.wx-popup-follow{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    display: flex;
    justify-content:center;
    align-items:Center;
    background: rgba(0,0,0,.7);
    z-index: 9999;
    img{
        width:80%;
    }
}

.am-toast{
    width:110%;
}