.kpi-box{
    .kpi-top-cash{
        font-size: 27px;
        background:#fff;
        .all-cash{
            .tips{
                float:right;
            }
        }
        .all-cash-fist-number{
            font-size: 100px;
            text-align: center;
        }
        .all-cash-than{
            text-align: center;
            margin: 10px 0;
            p{
                display: inline;
                margin-right: 3px;
            }
            span{
                margin-right: 10px;
                &:last-child{
                    margin-right:0
                }
            }
        }
        .all-cash-other{
            text-align: center;
            p{
                margin:0;
            }
        }
        .kpi-indicators{
            border-top: 1px solid rgba(0,0,0,.2);
            .kpi-indicators-fixed{
                padding-top: 10px;
            }
            .kpi-indicators-border{
                border-right:1px solid rgba(0,0,0,.2);
            }
            .title{
                a{
                    display: block;
                    .tips{
                        float:right;
                        margin-right: 10px;
                    }
                }
            }
            .cash{
                font-size: 2.2rem;
                text-align: center;
                margin-top: 10px;
            }
            .cash-than{
                text-align: center;
                margin: 15px 0;
                p{
                    display: inline;
                    margin-right: 3px;
                }
                span{
                    margin-right: 10px;
                    &:last-child{
                        margin-right:0
                    }
                }
            }
            .cash-other{
                //text-align: center;
                margin-top: 5px;
                p{
                    margin:0
                }
            }
        }
    }
    &__each{
        .am-list-body{
            .am-list-content{
                color:rgba(0,0,0,.7);
                font-size: 27px;
            }
        }
        &__title{
            &__tips{
                float:right;
            }
        }
        &__cash{
            position:relative;
            margin:15px 0;
            &__span{
                padding-left:10%;
                font-size:50px;
            }
            &__then{
                position:absolute;
                right: 20px;
                top: 20px;
                &__p{
                    display:inline-block;
                }
            }
        }
        &__flex{
            text-align: center;
        }

    }
    .kpi-ecahrts{
        height: 600px;
        background:#fff;
    }
    .kpi-detail{
        background:#fff;
        .kpi-segment {
            padding: 20px 22%;
        }
        .kpi-accordion-arrow{
            .am-accordion-header{
                padding:0;
                height:auto;
            }
            .kpi-acc-header{
                display:-webkit-box;
                display:-moz-box;
                line-height: 50px;
                padding: 10px 0 ;
                font-size:27px;
                .kpi-bg-bu-name{
                    width: 40%;
                    margin-right:2%;
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                    .bg-bu-kpi-number{
                        span:first-child{
                            margin-right: 8px;
                        }
                    }
                }
                .kpi-acc-icon{
                    width: 20%;
                    margin-right:2%;
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                    overflow: hidden;
                    padding-top: 20px;
                    .kpi-icon{
                        color: #fff;
                        width: 35px;
                        height: 35px;
                        border-radius: 100%;
                        text-align: center;
                        line-height:35px;
                        float:left;
                        margin-top: 5px;
                    }
                    .kpi-icon-color{
                        background:#108ee9;
                    }
                    .kpi-icon-number{
                        float:left;
                        margin-left: 4px;
                    }
                }
                .kpi-acc-progress{
                    width: 18%;
                    margin-right:2%;
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                    position:relative;
                    line-height: 90px;
                    .am-progress-outer{
                        height: 25px;
                        border-radius: 30px;
                        overflow: hidden;
                        margin-top:35px;
                        .am-progress-bar{
                            border-top: 25px solid #108ee9;
                            border-bottom:0;
                            border-left:0;
                            border-right:0;
                        }
                    }
                    .kpi-progress-orange{
                        .am-progress-outer{
                            .am-progress-bar{
                                border-top: 25px solid #ff5b05;
                            }
                        }
                    }
                    .kpi-progress-green{
                        .am-progress-outer{
                            .am-progress-bar{
                                border-top: 25px solid #090;
                            }
                        }
                    }
                    .line{
                        display: block;
                        position:absolute;
                        top: 28px;
                        height: 35px;
                        border-left:1px solid #000;
                    }
                }
                .kpi-acc-proportion{
                    width: 18%;
                    margin-right:2%;
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                    line-height:90px;
                }
            }
            .am-accordion-header[aria-expanded~="true"] i{
                transform:rotate(90deg);
            }
            .arrow{
                right:auto;
                left:35%;
                top: 45px;
                transform:rotate(0deg);
            }
            .am-list-body{
                border-top:0;
            }
        }
        .kpi-arrow-none{
            .arrow{
                display: none;
            }
        }
    }
    .kpi-tips{
        font-size: 27px;
        background:#fff;
    }
}