@import './reset';
@import '~nprogress/nprogress.css';
@import "../iconfont/iconfont.css";

#app-page{
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
}
.result-tanhao{
    font-size: 100px;
    color:#8b582d;
}