html{
    width:100%;
    height:100%;
}
body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    //font-size: 1em;
    color:rgba(0,0,0,.7);
}
a{
    color:rgba(0,0,0,.7);
    &:hover{
        color:rgba(0,0,0,.7);
    }
    &:active{
        color:rgba(0,0,0,.7);
    }
    &:visited{
        color:rgba(0,0,0,.7);
    }
}

.clearfix {
    zoom: 1;
    &::before,&::after{
        content: " ";
        clear: both;
        display: block;
        height: 0;
    }
}

p{
    margin:0;
    padding:0;
}
.hide {
    display:none!important;
}
.show {
    display:block!important;
}