.time-bar-box{
    height: 50px;
    background: #f0f0f0;
    font-size: 24px;
    .time-middle{
        text-align: center;
        line-height: 50px;
        .name{
            float:left;
            margin-left: 1rem;
        }
        .time{
            float:right;
            margin-right: 1rem;
        }
    }
}