.canvas-switch{
    height:15%;
    position:relative;
    background:#000;
}
.canvas-box{
    height:70%;
    position:relative;
}
.canvas-index{
    height:100%;
    position:absolute;
    left:0%;
    top:0;
    width:100%;
}