.logo-about {
    &__box {
        height: 75%;
        &__body {
            &__row {
                &__title {
                    margin-top: 20%;
                    margin-bottom: 15%;
                    text-align: center;
                    color: @reviewColor;
                }
                &__content {
                    margin-left: 20px;
                    font-size: 28px;
                    &__title {
                        margin-top: 10%;
                        margin-bottom: 3%;
                        color: @reviewColor;
                    }
                    &__cont {
                        display: list-item;
                        list-style-type: disc;
                        margin-left: 1.5em;
                        line-height: 45px;
                    }
                }
            }
        }
    }
    &__img {
        height: 20%;
        background: url(../../../images/about-img.png) center no-repeat;
        background-size: 40%;
    }
}