.offline-box{
    height:100%;
    .am-list{
        width:100%;
    }
    .offline-body{
        padding:10px;
        &__row{
            padding: 10px 0;
            .am-list-body{
                background: transparent;
                border:0;
                &::after{
                    border:0;
                }
            }
            &__title{
                background: @bgColor;
                padding-left: 10px;
                .am-list-line{
                    padding: 0;
                    .am-list-content{
                        line-height: 40px;
                        .am-list-brief{
                            font-size: 16px;
                        }
                    }
                }
                .offline-list-title{
                    font-weight: bold;
                    padding: 20px 0;
                    &__name{
                        max-width:79%;
                        float:left;
                        white-space: nowrap;
                        overflow:hidden;
                        text-overflow:ellipsis;
                    }
                    &__btn{
                        float:left;
                        width:18%;
                        margin-left:2%;
                        border:1px solid @penColor;
                        font-size: 25px;
                        text-align: center;
                        border-radius: 10px;
                        color:#fff;
                        background:@penColor;
                    }
                }
                .offline-list-cont{
                    font-size: 25px;
                    word-wrap:break-word;
                    width:100%;
                    white-space: normal;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    line-height: 43px;
                    &__span{
                        font-weight: bold;
                        margin-right: 10px;
                    }
                }
                .offline-list-gray{
                    color:#999999;
                }
            }
        }
    }


}