@black:#000;
.page-left-function {
    width: 350px;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index: 99;
    border-right:1px solid @black;
    .left-icon-box{
        width: 100%;
        height:10%;
        display: flex;
        justify-content:center;
        align-items:Center;
        .icon-size{
            text-align: center;
        }
        .icon_font-size{
            text-align: center;
            border-radius: 100%;
            width: 140px;
            height: 140px;
            border:5px solid @black;
        }
    }
    .page-logo{
        width: 100%;
        height:20%;
        background:url(../../../images/logo.png) center no-repeat;
        background-size:60%;
    }
}