@import './page-less/page-left';
@import './page-less/index-canvas';
@import './page-less/tie';

@ccc: #ccc;
@bgColor: #f7f6ea;
.palette-page-box{
    width:100%;
    height:100%;
    overflow: hidden;
    .page-content{
        position: relative;
        height:100%;
        z-index: 1;
        padding-left:120px;
    }
}
.queue-simple{
    height:100%;
    position:relative;
    background: @bgColor;
    overflow: hidden;
}